# DesafioCurso

./: DesafioCurso.sln  LICENSE  README.md
DesafioCurso.Application/: DesafioCurso.Application.csproj
DesafioCurso.Application/Behaviors/: ValidationBehavior.cs
DesafioCurso.Application/Commands/Request/: CreatePersonRequest.cs  CreateUnitRequest.cs  DeleteUnitRequest.cs  GetAllUnitRequest.cs  UpdateUnitRequest.cs
DesafioCurso.Application/Commands/Request/Person/: CreatePersonRequest.cs  DeletePesonRequest.cs  GetAllPersonRequest.cs  GetPersonByIdRequest.cs  UpdatePersonRequest.cs
DesafioCurso.Application/Commands/Request/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductRequest.cs  GetAllProductSeleableRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
DesafioCurso.Application/Commands/Request/Unit/: CreateUnitRequest.cs  DeleteUnitRequest.cs  GetAllUnitRequest.cs  GetUnitByIdRequest.cs  UpdateUnitRequest.cs
DesafioCurso.Application/Commands/Request/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUserRequest.cs  GetAllUserTypeAdministratorRequest.cs  GetAllUserTypeManagerRequest.cs  GetAllUserTypeSellerRequest.cs  GetUserByIdRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
DesafioCurso.Application/Commands/Response/: CreatePersonReponse.cs  CreatePersonResponse.cs  CreateUnitResponse.cs  DeleteUnitResponse.cs  GetAllUnitResponse.cs  UpdateUnitResponse.cs
DesafioCurso.Application/Handlers/: CreatePesonHandler.cs  CreateUnitHandler.cs  GetAllUnitHandler.cs  UpdateUnitHandler.cs
DesafioCurso.Application/Handlers/Interfaces/: ICreateUnitHandler.cs
DesafioCurso.Application/Handlers/PersonHandler/: CreatePersonHandler.cs  CreatePesonHandler.cs  DeletePersonHandler.cs  GetAllPersonHandler.cs  GetPersonByIdHandler.cs  UpdatePersonHandler.cs
DesafioCurso.Application/Handlers/ProductHandler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetAllProductSeleableHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
DesafioCurso.Application/Handlers/UnitHandler/: CreateUnitHandler.cs  DeleteUnitHandler.cs  GetAllUnitHandler.cs  GetUnitByIdHandler.cs  UpdateUnitHandler.cs
DesafioCurso.Application/Handlers/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUserHandler.cs  GetAllUserTypeAdministratorHandler.cs  GetAllUserTypeManagerHandler.cs  GetAllUserTypeSellerHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
DesafioCurso.Application/Handlers/UserPermissionHandler/: GetAllUserPermissionHandler.cs  UpdateUserPermissionHandler.cs
DesafioCurso.Application/Handlers/ValidationsHandler/: FluentValidationHandler.cs
DesafioCurso.Application/Interfaces/: IPasswordManger.cs  IShortIdGeneratorService.cs
DesafioCurso.Application/Middleware/: GlobalExceptionMiddleware.cs
DesafioCurso.Application/Services/: PasswordManager.cs  ShortIdGeneratorService.cs  TokenService.cs
DesafioCurso.Application/Validations/Login/: LoginRequestValidation.cs
DesafioCurso.Application/Validations/Person/: CreatePersonRequestValidation.cs  DeletePersonRequestValidation.cs  GetAllPersonRequestValidation.cs  GetPersonByIdRequestValidation.cs  UpdatePersonRequestValidation.cs
DesafioCurso.Application/Validations/Product/: CreateProductRequestValidation.cs  DeleteProductRequestValidation.cs  GetAllProductRequestSeleableValidation.cs  GetAllProductRequestValidation.cs  GetProductByIdRequestValidation.cs  UpdateProductRequestValidation.cs
DesafioCurso.Application/Validations/Unit/: CreateUnitRequestValidation.cs  DeleteUnitRequestValidation.cs  GetAllUnitRequestValidation.cs  GetUnitByIdRequestValidation.cs  UpdateUnitRequestValidation.cs
DesafioCurso.Application/Validations/User/: CreateUserRequestValidation.cs  DeleteUserRequestValidation.cs  GetAllUserRequestValidation.cs  GetAllUserTypeAdministratorRequestValidation.cs  GetAllUserTypeManagerRequestValidation.cs  GetAllUserTypeSellerRequestValidation.cs  GetUserByIdRequestValidation.cs  UpdateUserRequestValidation.cs
DesafioCurso.Application/Validations/UserPermission/: GetAllUserPermissionRequestValidation.cs  UpdateUserPermissionRequestValidation.cs
DesafioCurso.Domain/: DesafioCurso.Domain.csproj
DesafioCurso.Domain/Commons/: CpfCnpj.cs  EntityBase.cs  Utils.cs  UtilsValidations.cs
DesafioCurso.Domain/Commons/Exceptions/: BadRequestException.cs  ConflictException.cs  ConversionErrorException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
DesafioCurso.Domain/Entities/: ErrorResult.cs  PaginationParamenters.cs  Person.cs  Pessoa.cs  Product.cs  Produto.cs  Unidade.cs  Unit.cs  User.cs  UserPermission.cs  Usuario.cs
DesafioCurso.Domain/Enums/: UserPermission.cs  UserRole.cs
DesafioCurso.Domain/Interfaces/: IPersonRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
DesafioCurso.Domain/Validations/: PersonValidation.cs  ProductValidation.cs  UnitValidation.cs  UserPermissionValidation.cs  UserValidation.cs
DesafioCurso.Infra.Ioc/: DesafioCurso.Infra.Ioc.csproj  StartupBase.cs
DesafioCurso.Infra.Ioc/ContextDB/: Startup.cs
DesafioCurso.Infra.Ioc/FluentValidation/: Startup.cs
DesafioCurso.Infra.Ioc/GlobalExceptions/: Startup.cs
DesafioCurso.Infra.Ioc/JWT/: Startup.cs
DesafioCurso.Infra.Ioc/Mediator/: Startup.cs
DesafioCurso.Infra.Ioc/Repository/: Startup.cs
DesafioCurso.Infra.Ioc/SeriLog/: Startup.cs
DesafioCurso.Infra.Ioc/Service/: Startup.cs
DesafioCurso.Infra.Ioc/Swagger/: Startup.cs
DesafioCurso.Infra.Ioc/UnitOfWorkDependecy/: Startup.cs
(+107 files in other folders)
